{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "astro": "^7.3.5",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "ky": "^2.1.0",
    "mysql2": "^3.24.5",
    "valibot": "^1.5.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
